# General Environment Setting, SANDBOX or PRODUCTION
ENVIRONMENT=SANDBOX

# Host and Port Configuration
SANDBOX_HOST_IP=0.0.0.0
SANDBOX_PORT=3000
MAINNET_HOST_IP=0.0.0.0
MAINNET_PORT=3000

# Database URL, example for SQLite
DATABASE_URL=file:./stockManagement.db

# INEVTORY API KEY (used by the Primary Sales widget to call this API)
INEVTORY_API_KEY="your_api_key"

# Stock reservation time, before order expires (ms)
RESERVATION_TIME_MS=300000
