# General Environment Setting, SANDBOX or PRODUCTION
ENVIRONMENT=SANDBOX

# HUB keys retrieved at hub.immutable.com, RPS keys retrieved from your IMX Solution Architect
SANDBOX_HUB_IMMUTABLE_API_KEY=
SANDBOX_RPS_IMMUTABLE_API_KEY=
MAINNET_HUB_IMMUTABLE_API_KEY=
MAINNET_RPS_IMMUTABLE_API_KEY=

# Host and Port Configuration
SANDBOX_HOST_IP=0.0.0.0
SANDBOX_PORT=3000
MAINNET_HOST_IP=0.0.0.0
MAINNET_PORT=3000

# NFT Collection Addresses
SANDBOX_COLLECTION_ADDRESS=0x76bedf3f6d486922d77db2e1a43cea4bf9c22ef7
MAINNET_COLLECTION_ADDRESS=

# Database URL, example for SQLite
DATABASE_URL=file:./allowList.db

# INEVTORY API KEY (used by the Primary Sales widget to call this API)
INEVTORY_API_KEY="your_hardcoded_api_key"

# Stock reservation time, before order expires (ms)
RESERVATION_TIME_MS=300000
